spring.application.name=WedAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ordersysdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
